*{
    
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    --maincolor :#3a6cf4;
}
header {
   
    background-color: #bbc9e2;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px ;
    background-image: linear-gradient(to right, white 20%, #3a6cf4);
}
.logo{
    text-decoration: none;
    color: #3a6cf4;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}
.navigation a{
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}
.navigation a:hover{
    color: #601cfc;
}
/****************/
section {
    padding: 100px 200px;
    z-index: 1;
    }
.main {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        padding: 0%;
        margin: 0%;
        background:none
        
}
.main h2 {
        color: #fff;
        font-size: 1.4em;
        font-weight: 500;
        margin-left: 150px;
      }
    
.main h2 span {
        display: inline-block;
        margin-top: 10px;
        color: #4e9eff;
        font-size: 3em;
        font-weight: 600;
    }
.main h3 {
        color: #fff;
        font-size: 2em;
        font-weight: 700;
        letter-spacing: 1px;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 150px;
    }
    .main-btn {
        color: #fff;
        background-color: #3a6cf4;
        text-decoration: none;
        font-size: 1.1em;
        font-weight: 600;
        display: inline-block;
        padding: 0.9375em 2.1875em;
        letter-spacing: 1px;
        border-radius: 15px;
        margin-bottom: 40px;
        transition: 0.7s ease;
        margin-left: 150px;
    }
    
.main-btn:hover {
        background-color: #0a49f6;
        transform: scale(1.1);
    }
.social-icons a {
        color: #fff;
        font-size: 1.7em;
        padding-right: 30px;
        
    }
    .social-icons{
        margin-left: 150px;
        
    }
/*************************/
.cards{
    margin-top: 75px;
  
}
.card .icon {
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
}
.info {
    text-align: center;
}
.info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
/*********************/
@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }
    .navigation a{
        padding-left: 10px;
    }
    
    .title{
        font-size: 1.8em;
    }
    section{
        padding: 80px 20px;
    }
    .main-content h2{
        font-size: 1em;
    }
    .main-content h3{
        font-size: 1.6em;
    }
    .content{
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:641px){
    body{
        font-size: 12px;
    }
    .main-content h2{
        font-size: 0.8em;
    }  .main-content h3{
        font-size: 1.4em;
    }
}
@media (max-width:300px){
    body{
        font-size: 10px;
     
    }
}
.title {
    display: flex;
    justify-content: center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}
.title2{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}
.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}
.card:hover {
    transform: scale(1.1);
}
.card .icon {
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
}
.info {
    text-align: center;
}
.info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
video{

   width: 100%;
   min-height: 100vh;
   display: flex;
   align-items: center;
   margin:0;
   padding: 0;
   margin-top: 50px;
   position: absolute;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    top: 0;
    left: 0;
     width: 100%;
     z-index: -1;
}

.projects {
   
}
.projects .content{
    margin-top: 30px;
}
.project-card {
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}
.project-card:hover {
   transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.9;
 }
.project-image img{
    width: 100%
}
.project-info {
    padding: 1em;
}
.project-category {
    font-size: 0.8em;
    color: #000;
}
.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}
.more-details {
    text-decoration: none;
    color: var(--maincolor);
}
.more-details:hover {
    color: #601cfc;
}

/***************************/
.contact .icon{
    font-size: 4.5em;
}
.contact .info h3 {
    color: #000;
}
.contact .info p {
    font-size: 1.5em;
}
/***********************************/
.footer {
    background-color: #000016;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}
.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}
.footer-title span {
    color: #3a6cf4;
}
.footer .social-icons a{
    font-size: 1.3em;
    padding: 0 12px 0 0;
}
.gradient{
    background-image: linear-gradient(white,#3a6cf4 ,white)
}
.line{
    width: 1px;
    color: white;
}
.circle{
    width: 3px;
    border-radius: 50%;
}